<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header class="page-header">
        <nav class="navigation">
            <ul class="navigation-list">
                <Li class="navigation-item">
                    <a class="navigation-link" href="index.html">Главная</a>
                </Li>
                <li class="navigation-item">
                    <a class="navigation-link" href="aboutSedona.html">О Седоне</a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="catalog.html">Гостиницы</a>
                </li>

            </ul>
            <a href="./index.html" class="page-header-logo-link">
                <img src="./img/logo-full .svg" height="70" width="138" alt="Page Logo" class="page-header-logo">
            </a>
            <ul class="navigation-list navigation-user">
                <li class="navigation-item">
                    <a class="navigation-link" href="#"><span class="visually-hidden">Поиск</span></a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="#"><span class="vissually-hidden">Отзывы</span></a>
                </li>
                <li class="navigation-item">
                    <a class="navigation-link" href="#"><span class="visually-hidden">Хочу сюда</span></a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main-inner">
        <header class="inner-section">
            <h1 class="breadcrumbs-header">Гостиницы Седоны</h1>
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a href="index.html" class="breadcrumbs-link"><span class="visually-hidden">Главная</span></a>
                </li>
                <li class="breadcrumbs-item"><a href="hotels.html" class="breadcrumbs-link">Гостиницы</a></li>
            </ul>
            <form class="search-filter" action="https://echo.htmlacademy.ru/">
                <fieldset class="search-filter-group">
                    <legend class="search-filter-title">Инфраструктура</legend>
                    <ul class="search-filter-list">
                        <li class="search-filter-item">
                            <label for="" class="control">
                  <input class="visually-hidden control-input" type="checkbox" name="swimming-pool" checked>Бассейн</label></li>
                        <li class="search-filter-item">
                            <label for="" class="control">
                  <input class="visually-hidden control-input" type="checkbox" name="parking" checked>Парковка</label></li>
                        <li class="search-filter-item">
                            <label for="" class="control">
                  <input class="visually-hidden control-input" type="checkbox" name="wi-fi">Wi-Fi</label></li>
                    </ul>
                </fieldset>
                <fieldset class="search-filter-group">
                    <legend class="search-filter-title">Типы жилья</legend>
                    <ul class="search-filter-list">
                        <li class="search-filter-item">
                            <label class="control">
                    <input class="visually-hidden control-input" type="radio" name="lodging-type" value="hotal" checked>
                    <span class="control-mark"></span>
                    <span class="control-label">Гостиница</span>
                  </label>
                        </li>
                        <li class="search-filter-item">
                            <label for="" class="control">
                    <input class="visually-hidden control-input" type="radio" name="lodging-type" value="Motel">
                    <span class="control-mark"></span>
                    <span class="control-label">Мотель</span>
                  </label>
                        </li>
                        <li class="search-filter-item">
                            <label for="" class="control">
                    <input class="visually-hidden control-input" type="radio" name="lodging-type" value="Appartment">
                    <span class="control-mark"></span>
                    <span class="control-label">Апартаменты</span>
                  </label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset class="search-filter-group">
                    <legend class="search-filter-title">
                        Стоимость, ₽:
                    </legend>
                    <label class="catalog-filter-label">
                        от <input class="catalog-filter-input" type="number" name="min-price"> ₽
                    </label>

                    <label class="catalog-filter-label">
                      до <input class="catalog-filter-input" type="number" name="max-price"> ₽
                    </label>
                    <button class="range-toggle toggle-min" type="secondary-button">
                      <span class="visually-hidden">Изменить минимальную цену.</span>
                    </button>
                    <button class="range-toggle toggle-max" type="secondary-button">
                     <span class="visually-hidden">Изменить максимальную цену.</span>
                    </button>
                </fieldset>
                <button class="secondary-button button-apply" type="submit">
                    Применить   
                </button>
                <button class="secondary-button button-reset" type="submit">
                    Сбросить   
                </button>
            </form>
        </header>
        <section class="hotel-catalog">
            <p class="hotel-number">Найдено гостиниц: 38</p>
            <form class="sorting-type">
                <label class="visually-hidden" for="sorting">Сортировка</label>
                <select class="select-control" id="sorting" name="sorting">
            <option value="popular">Сначала популярное</option>
            <option value="cheap">Сначала дешёвое</option>
            <option value="expensive">Сначала дорогое</option>
          </select>
                <button class="visually-hidden" type="submit">Отсортировать продукты</button>
            </form>
            <a href="#" class="secondary-button button-light">
                <span class="visually-hidden">Показать список</span>
            </a>
            <a href="#" class="secondary-button button-light">
                <span class="visually-hidden">Полный экран</span>
            </a>
            <a class="secondary-button" href="#">
                <span class="visually-hidden">Показать карточки</span>
            </a>
            <div class="lodging-card">
                <a href="#" class="lodging-card-link">
                    <img src="img/hotel-1 .jpg" width="180" height="120" alt="lodging-card" class="lodging-card-img">
                    <h3 class="lodging-card-title">Amara Resort & Spa</h3>
                    <b class="lodging-card-type">Гостиница</b>
                    <b class="lodging-card-price">От 4000 ₽</b>
                    <a href="#" class="lodging-card-detail button"></a>
                    <button class="secondary-button button-details">Подробнее</button>
                    <button class="secondary-button button-choose">В избранное</button>
                    <div class="lodging-rating">Рейтинг: 8,5</div>
                </a>
            </div>
            <div class="lodging-card">
                <a href="#" class="lodging-card-link">
                    <img src="img/hotel-2 .jpg" width="180" height="120" alt="lodging-card" class="lodging-card-img">
                    <h3 class="lodging-card-title">Desert Quail Inn</h3>
                    <b class="lodging-card-type">Мотель</b>
                    <b class="lodging-card-price">От 3000 ₽</b>
                    <a href="#" class="lodging-card-detail button"></a>
                    <button class="secondary-button button-details">Подробнее</button>
                    <button class="secondary-button button-choose">В избранное</button>
                    <div class="lodging-rating">Рейтинг: 8,9</div>
                </a>
            </div>
            <div class="lodging-card">
                <a href="#" class="lodging-card-link">
                    <img src="img/hotel-3 .jpg" width="180" height="120" alt="lodging-card" class="lodging-card-img">
                    <h3 class="lodging-card-title">Villas at Poco Diablo</h3>
                    <b class="lodging-card-type">Апартаменты</b>
                    <b class="lodging-card-price">От 2000 ₽</b>
                    <a href="#" class="lodging-card-detail button"></a>
                    <button class="secondary-button button-details">Подробнее</button>
                    <button class="secondary-button button-chosen">В избранном</button>
                    <div class="lodging-rating">Рейтинг: 9,2</div>
                </a>
            </div>
            <div class="lodging-card">
                <a href="#" class="lodging-card-link">
                    <img src="img/hotel-4 .jpg" width="180" height="120" alt="lodging-card" class="lodging-card-img">
                    <h3 class="lodging-card-title">GreenTree Inn</h3>
                    <b class="lodging-card-type">Гостиница</b>
                    <b class="lodging-card-price">От 3000 ₽</b>
                    <a href="#" class="lodging-card-detail button"></a>
                    <button class="secondary-button button-details">Подробнее</button>
                    <button class="secondary-button button-choose">В избранное</button>
                    <div class="lodging-rating">Рейтинг: 9,2</div>
                </a>
            </div>
            <ul class="pagination">
                <li class="pagination-item pagination-current">
                    <a href="" class="pagination-link">1</a>
                </li>
                <li class="pagination-item">
                    <a href="" class="pagination-link">2</a>
                </li>
                <li class="pagination-item">
                    <a href="" class="pagination-link">3</a>
                </li>
                <li class="pagination-item">
                    <a href="" class="pagination-link">4</a>
                </li>
                <li class="pagination-item">
                    <a href="" class="pagination-link">...</a>
                </li>
                <li class="pagination-item">
                    <a href="" class="pagination-link">10</a>
                </li>
                <button class="secondary-button button-pagitation-download-more">Загрузить еще</button>
            </ul>
            <form action="#" class="lodger-number-on-page-form">
                <label class="lodger-number-on-page-label">гостиниц на старнице:
                  <select class="lodger-namber-on-page-select" name="loger-number" id="loger-number">
                    <option value="3" class="lodger-number-on-page-option">3</option>
                    <option value="4" class="lodger-number-on-page-option">4</option>
                    <option value="5" class="lodger-number-on-page-option">5</option>
                    <option value="6" class="lodger-number-on-page-option">6</option>
                  </select>
                </label>
            </form>
        </section>
        <section class="subscribtion">
            <form class="subscribtion-form" action="#">
                <h3 class="subscription-title">Подпишись на рассылку</h3>
                <p class="subscription-text">Только полезная информация и никакого спама, чистое бойскаутское!</p>
                <input class="subscription-email" type="email" placeholder="Ваш e-mail">
                <input class="subscription-submit button" type="submit">
            </form>
        </section>
    </main>

    <footer class="page-footer">
        <ul class="footer-social-list">
            <li class="footer-social-item">
                <a class="button" href="#">
                    <span class="vissually-hidden">Твиттер</span>
                </a>
            </li>
            <li class="footer-social-item">
                <a class="button" href="#">
                    <span class="vissually-hidden">Фейсбук</span>
                </a>
            </li>
            <li class="footer-social-item">
                <a class="button" href="#">
                    <span class="vissually-hidden">Ютуб</span>
                </a>
            </li>
        </ul>
        <a class="footer-contacts-text" href="tel:+78128121212">+7 (812) 812-12-12
        <img src="img/htmlacademy.svg" width="115" height="34" alt="htmlAcademy"></a>
    </footer>
</body>